@media screen and (max-width: 455px) {
    .navContainer {
        padding: 15px 25px 10px 25px;
    }
    .navContainer nav {
        z-index: 2;
    }
    .navContainer ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        font-size: 1.2em;
    }
    .tab:first-child { 
        grid-area: 1 / 1 / 2 / 6;
        margin:auto;
        font-size: 1.5em;
        letter-spacing: 5px;
        color: #231f20;
    }
    .tab:nth-child(2) { 
        grid-area: 2 / 1 / 3 / 2; 
        text-transform: unset !important;
    }
    .searchBtn { 
        grid-area: 2 / 3 / 3 / 4; 
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: auto;
    }
    .cart { 
        grid-area: 2 / 5 / 3 / 6; 
    }
    .home {
        background-image: url('./images/mobile_background.jpg');
        min-height: 100%;
        min-width: 100%;
        height: unset;
        width: unset;
        background-size: cover;
    }
    .home-title {
        width: 80%;
        transform: translateX(40px) translateY(75px);
    }
    .home-title h1 {
        font-size: 2em;
    }
    .home-title p {
        font-size: 1em;
    }
    .home-title button {
        margin-top: 20px;
        padding: 10px 13px;
        background-color: rgb(0 0 0);
        font-size: 1em;
    }
    .inputDiv form {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgb(255 255 255);
        width: 80%;
    }

    .inputDiv input {
        font-size: 1.5em;
        padding: 0px 10px 0px 10px;
        width: 90%;
        border: unset;
    }
    .closeInput {
        top: 3%;
        right: 5%
    }
    .submitSearch {
        transform: unset;
    }
    .submitSearch img,
    .closeInput img {
        height: 30px;
    }
    .cartDiv {
        min-width: 100%;
        padding: 20px;
    }
    .closeCart {
        top: 3%;
        right: 3%;
    }
    .cartDiv h1 {
        font-size: 1.5em;
    }
    .cartImgDiv {
        min-width: 100px;
        height: 100px;
    }
    .itemsInBasket img {
        height: 90px;
    }
    .itemsDescription figcaption {
        font-size: 1.2em;
    }
    .itemsDescription > div {
        gap: 15px;
    }
    .itemsDescription button {
        height: 30px;
        width: 30px;
    }
    
    .shopDiv {
        flex-direction: column;
    }
    .mainpage {
        min-width: 100%;
        grid-template-columns: repeat(auto-fit, 310px);
        padding: 25px;
        gap: 15px;
    }
    .products {
        text-align: center;
        font-size: 1.3em;
        gap: 15px;
        height: 350px;
        background-color: rgba(255, 255, 255, 0.54);
    }
    .products img {
        height: 150px;
    }
    .addToCart {
        width: 40%;
    }
    .sidebar ul {
        margin-top: 30px;
        width: 100%;
    }
    .sidebar {
        min-width: 100%;
        padding: 30px;
        height: 100vh;
    }
}